# java-maven-war-template-git

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/main/java/net/glamenvseptzen/quickstart/: HelloServlet.java
